.alarm-item {
  transition: all 0.3s;
}

.alarm-item.hover {
  box-shadow: 0 0 24px rgb(0 0 0 / 10%);
}

.alarm-content {
  padding: 24px;
  overflow: hidden;
  border: 1px solid #e1e6e6;
}

.alarm-head {
  display: flex;
  justify-content: space-between;
}

.alarm-title {
  font-weight: bold;
}

.status {
  display: flex;
  justify-content: center;
  width: 100px;
  margin-right: -36px;
  padding: 2px 0;
  color: #fff;
  transform: skewX(45deg);
}

.start-use {
  background-color: #f6ffed;
}

.alarm-info {
  margin-top: 12px;
}

.device-name {
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scene-name {
  margin-top: 4px;
  overflow: hidden;
  color: #889191;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.alarm-type {
  border-right: 1px solid #cecccc;
}

.alarm-text {
  color: #889191;
}

.operation {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  margin-top: 8px;
}

.btn {
  flex: 1;
  width: 100%;
  color: #1d39c4;
  background-color: #f6f6f6;
  border-radius: 0;

  :global {
    .ant-btn {
      width: 100%;
      border-radius: 0;
    }
  }
}
