.ant-input-affix-wrapper.ant-input-affix-wrapper-readonly input {
  cursor: pointer;
}

/* stylelint-disable-next-line selector-class-pattern */
.tagInput {
  margin-top: -5px;
  margin-left: -18px;
}

.ant-tabs .ant-tabs-content-holder .ant-pro-card-body {
  padding: 0;
}
