.action-wrap {
  display: flex;
  justify-content: space-between;
}

.btn {
  margin-right: 8px;
  font-size: 16px;
  cursor: pointer;
}

p {
  margin: 0;
}

.form-mega-layout-no-margin {
  margin-bottom: -6px;
}
