.create-secret-container {
  width: 500px;

  :global {
    .ant-form-item-label {
      width: 110px;
    }
  }
}

.result-item {
  margin-bottom: 12px;
}

.result-text {
  margin-right: 12px;
}

.btn {
  padding: 0;
}
