.scene-container {
  height: calc(100vh - 400px);
  min-height: 200px;
  margin-top: 24px;
  padding-right: 24px;
  overflow-y: auto;
}

.btn-container {
  margin-left: 24px;

  :global {
    .ant-btn {
      margin-right: 12px;
    }
  }
}

.scene-item {
  margin-bottom: 24px;
  border: 1px solid transparent;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 24px rgb(0 0 0 / 10%);
  }
}

.active {
  position: relative;
  overflow: hidden;
  border: 1px solid #2f54eb;
}

.active-icon {
  position: absolute;
  right: -22px;
  bottom: -22px;
  z-index: 2;
  display: block;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: #2f54eb;
  transform: rotate(-45deg);

  > div {
    position: relative;
    height: 100%;
    transform: rotate(45deg);
  }

  > div > span {
    position: absolute;
    top: 6px;
    left: 6px;
    font-size: 12px;
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
}

.disconnect-btn {
  width: 100%;
  margin-top: 8px;
  border-radius: 0;
}
