.tags-wrapper {
  display: flex;
}

.tags-content {
  flex: 1;
}

.tags {
  margin-right: 4px;
  padding: 0 8px;
  background-color: #f3f4f7;
}

.modal {
  :global(.anticon) {
    color: #858c8c;
    transition: color 0.3s;
  }

  :global(.anticon:hover) {
    color: #3d4242;
  }
}

.icon {
  margin-left: 4px;
  color: #858c8c;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: #3d4242;
}

.add-btn {
  padding: 0;
}
