.img {
  width: 960px;
  height: 100vh;
  margin-left: 10px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
  padding: 24px 0 0 48px;
  overflow: auto;
  background: #f7fafa;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.captcha {
  width: 130px;
  height: 30px;
}

.mrb24 {
  margin-bottom: 24px;
}

.code-input {
  display: flex !important;
}

.row-content {
  flex: 1;
}

.content-wrap {
  overflow: hidden;
  background: #f7fafa;

  p {
    margin: 0;
  }
}

.content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 560px;
  margin: 80px auto;
  padding: 24px 0 40px;
  background: #fff;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}

.logo {
  margin: 60px 0 20px 10px;
}

.title {
  padding-left: 10px;
  font-weight: bolder;
  font-size: 28px;
}

.sub-title {
  margin-bottom: 20px !important;
  padding-left: 10px;
  color: #b2adad;
  font-size: 20px;
}

:global {
  .ant-pro-form-login-container {
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .ant-pro-form-login-main {
    width: 435px !important;
  }
}

.icon {
  margin-left: 8px;
  color: rgb(0 0 0 / 20%);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
