.trigger-mode .ant-select-selection-item {
  &::before {
    content: '模拟类型：';
  }
}

.trigger-format .ant-select-selection-item {
  &::before {
    content: '解析格式：';
  }
}

.action-type .ant-select-selection-item {
  &::before {
    content: 'Topic：';
  }
}

:where(.css-dev-only-do-not-override-p54o0o).ant-descriptions .ant-descriptions-row > th,
:where(.css-dev-only-do-not-override-p54o0o).ant-descriptions .ant-descriptions-row > td {
  padding-bottom: 5px;
}
