.refresh {
  display: flex;
  align-items: center;

  :global(.ant-form-item) {
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.refresh-icon {
  cursor: pointer;
  transition: all 0.3s;
}

.refresh-icon:hover {
  color: #2f54eb;
}

.icon {
  margin-left: 4px;
  color: #858c8c;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: #3d4242;
}
