.descriptions {
  :global(.ant-descriptions-item-label) {
    color: #858c8c;
  }

  :global(.ant-descriptions-item-container span) {
    font-weight: bold;
    font-size: 16px;
  }
}

.switch-margin .ant-space-item .ant-form-item,
.model-prop-table .ant-form-item {
  margin-bottom: 0;
}

.status-card .ant-card-body {
  padding: 25px 0;
}

.model-prop-table tr td:first-child:not(:has(div)),
.prop-str.ant-descriptions.ant-descriptions-bordered .ant-descriptions-item-label {
  color: white;
  background-color: #12d09f;
}

:where(.css-dev-only-do-not-override-p54o0o)
  .model-prop-table
  .ant-table-wrapper
  .ant-table-tbody
  > tr.ant-table-row:hover
  > td:first-child,
:where(.css-dev-only-do-not-override-p54o0o).model-prop-table
  .ant-table-wrapper
  .ant-table-tbody
  > tr
  > td:first-child.ant-table-cell-row-hover {
  background-color: #12d09f;
}
