.filter {
  display: flex;
}

.refresh {
  display: flex;
  align-items: center;
  margin-left: 50px;

  :global(.ant-form-item) {
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.refresh-icon {
  cursor: pointer;
  transition: all 0.3s;
}

.refresh-icon:hover {
  color: #2f54eb;
}

.close-icon {
  cursor: pointer;
  transition: all 0.3s;
}

.close-icon:hover {
  opacity: 0.6;
}
