.static-wrapper {
  display: flex;
  font-weight: normal;
  font-size: 14px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.static-content {
  display: flex;
  margin-left: 40px;
}

.static-item {
  padding: 0 100px 0 32px;
  border-left: 1px solid #ebecec;
}

.num {
  color: #373d41;
  font-size: 24px;
}

.label-circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 6px;
  border-radius: 8px;
}
